MONGO_HOST=cluster0.bnjny.mongodb.net
MONGO_USERNAME=shortIT
MONGO_PASSWORD=QWpWDoQe0lWCk6Ww




JWT_SECRET = adflk
JWT_EXPIRES_NUM = 86400000

EMAIL = surajkarki656@gmail.com
EMAIL_PASS = deeplearningismypassion@123

NODE_ENV = production
database = shortIT


CLIENT_URL = https://shortit6.herokuapp.com/
BASE_URL = https://shortit6.herokuapp.com/