MONGO_HOST=cluster0.bnjny.mongodb.net
MONGO_USERNAME=shortIT
MONGO_PASSWORD=QWpWDoQe0lWCk6Ww

JWT_SECRET = adflk
JWT_EXPIRES_NUM = 86400000

EMAIL = surajkarki656@gmail.com
EMAIL_PASS = deeplearningismypassion+archlinux

NODE_ENV = production
database = shortIT

CLIENT_ID = 769504947862-nofj8nh5s5rsl5m5bppscrnq2nh76m7e.apps.googleusercontent.com
CLIENT_SECRET =OCoMfg6V_e4lS57BwikkoWpJ
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04EX__n8j2WWfCgYIARAAGAQSNwF-L9IrxWMc3NUlH2mFsbEA5BbwpGIzTOlwUPifbR5z7r_Dcl4HUsQGtJFWx-6LpMTmSTebrzc