BASE_URL="http://localhost:5000/u"
CLIENT_URL="http://localhost:3000"
database="<name of the database>"
EMAIL="<email for smtp mail sending>"
EMAIL_PASS="<password for smtp mail sending>"
JWT_EXPIRES_NUM=32452
JWT_SECRET="<strong_secret_key>"
MONGO_HOST="<mongodb_host>"
MONGO_PASSWORD="<mongodb_password>"
MONGO_USERNAME="<mongodb_username>"
NODE_ENV="development"
PORT=5000