BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:5000
database=
EMAIL=
EMAIL_PASS=
JWT_EXPIRES_NUM=32452
JWT_SECRET=ikj
MONGO_HOST=
MONGO_PASSWORD=
MONGO_USERNAME=
NODE_ENV=development
PORT=5000